version: '3'
services:
    mongodb:
        image: 'mongo'
        container_name: 'chat-mongo-db'
        environment: 
            - MONGO_INITDB_DATABASE=chat-db
            # - MONGO_INITDB_ROOT_USERNAME=admin
            # - MONGO_INITDB_ROOT_PASSWORD=secret
        ports:
            - '27017-27019:27017-27019'